{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"the",
				"theme"
			],
			[
				"men",
				"menuItems	statement"
			],
			[
				"is",
				"is_dir	function"
			],
			[
				"Pars",
				"ParseCommandLine"
			],
			[
				"in",
				"int	class"
			],
			[
				"KEY_L",
				"KEY_LEFTCTRL"
			],
			[
				"rec",
				"receivedBaud"
			]
		]
	},
	"buffers":
	[
		{
			"file": "PyTouchMenu.py",
			"settings":
			{
				"buffer_size": 3422,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pgu/gui/theme.py",
			"settings":
			{
				"buffer_size": 19165,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Theme/style.ini",
			"settings":
			{
				"buffer_size": 5650,
				"line_ending": "Unix"
			}
		},
		{
			"file": "PyTouchMenu.sublime-project",
			"settings":
			{
				"buffer_size": 441,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Anaconda Python Builder",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Anaconda Python Builder",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"anaconda",
				"Anaconda: Show error list"
			],
			[
				"ana",
				"Anaconda: Set Python interpreter"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ldillon/Dropbox/Projects/PyTouchMenu",
		"/Users/ldillon/Dropbox/Projects/PyTouchMenu/Theme"
	],
	"file_history":
	[
		"/Users/ldillon/Downloads/pgu-master/data/themes/clean/style.ini",
		"/Users/ldillon/Downloads/pgu-master/data/themes/default/style.ini",
		"/Users/ldillon/Dropbox/Projects/PyTouchMenu/Theme/style.ini",
		"/Users/ldillon/Downloads/pgu-master/examples/gui18.py",
		"/Users/ldillon/Downloads/pgu-master/examples/gui5.py",
		"/Users/ldillon/Downloads/pgu-master/examples/gui4.py",
		"/Users/ldillon/Downloads/pgu-master/examples/gui3.py",
		"/Users/ldillon/Downloads/pgu-master/pgu/gui/style.py",
		"/Users/ldillon/Dropbox/Projects/PyTouchMenu/TestMenu1/item2.bash",
		"/Users/ldillon/Dropbox/Projects/PyTouchMenu/TestMenu1/item1.bash",
		"/Users/ldillon/Downloads/pgu-master/examples/html3.py",
		"/Users/ldillon/Downloads/pgu-master/examples/gui17.py",
		"/Users/ldillon/Downloads/pgu-master/examples/gui14.py",
		"/Users/ldillon/Downloads/pgu-master/examples/gui13.py",
		"/Users/ldillon/Downloads/pgu-master/examples/gui2.py",
		"/Users/ldillon/Dropbox/Projects/PyTouchMenu/PyTouchMenu.sublime-project",
		"/Users/ldillon/Dropbox/Projects/Tsunami/CurveTracer/curvetrace.py",
		"/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/argparse.py",
		"/Users/ldillon/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/ldillon/Dropbox/Projects/PyTouchMenu/PyTouchMenu.py",
		"/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge/ROSArduinoBridge.ino",
		"/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge/encoder_driver.ino",
		"/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge/motor_driver.ino",
		"/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge/commands.h",
		"/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge/diff_controller.h",
		"/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge/encoder_driver.h",
		"/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge/motor_driver.h",
		"/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge/sensors.h",
		"/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge/servos.h",
		"/Volumes/pi/catkin_ws/src/ros_arduino_bridge/ros_arduino_python/config/rover1.yaml",
		"/Volumes/pi/src/OpenNI_Unstable/SensorKinect/Source/XnDeviceSensorV2/XnSensorDepthGenerator.h",
		"/Volumes/pi/src/OpenNI_Unstable/SensorKinect/Source/XnDeviceSensorV2/XnSensorDepthGenerator.cpp",
		"/Volumes/pi/src/Adafruit-Retrogame/retrogame.c",
		"/Users/ldillon/Desktop/rover1.yaml",
		"/Users/ldillon/Desktop/arduino_driver.py",
		"/Volumes/pi/src/pikeyd/pikeyd.conf",
		"/Volumes/pi/catkin_ws/rover1.bash",
		"/Volumes/pi/catkin_ws/src/ros_arduino_bridge/ros_arduino_python/config/arduino_params.yaml",
		"/Users/ldillon/Desktop/rover1.launch",
		"/Volumes/ldillon/catkin_ws/src/ros_arduino_bridge/ros_arduino_python/launch/rover1.launch",
		"/Volumes/ldillon/catkin_ws/src/ros_arduino_bridge/ros_arduino_python/config/rover1.yaml",
		"/Volumes/ldillon/catkin_ws/src/ros_arduino_bridge/ros_arduino_python/src/ros_arduino_python/arduino_driver.py",
		"/Volumes/ldillon/goros.sh",
		"/Volumes/home/install.sh",
		"/Users/ldillon/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/ldillon/Desktop/test 2.gz.cpgz",
		"/Users/ldillon/Desktop/test 2.gz",
		"/Users/ldillon/Desktop/test.zip.cpgz",
		"/Users/ldillon/Desktop/test.gz",
		"/Users/ldillon/Desktop/test.gz.cpgz",
		"/Users/ldillon/Downloads/OpenNI-MacOSX-x64-2.2/Tools/OpenNI2/Drivers/PSLink.ini",
		"/Users/ldillon/Downloads/OpenNI-MacOSX-x64-2.2/Tools/OpenNI2/Drivers/PS1080.ini",
		"/Users/ldillon/Downloads/OpenNI-MacOSX-x64-2.2/Tools/OpenNI.ini",
		"/Users/ldillon/Downloads/logs_5864/Build/3_Build solution Mandalay.Eggplant.sln for Main branch.txt",
		"/Users/ldillon/Downloads/logs_5864/1_Build.txt",
		"/Users/ldillon/Dropbox/Projects/Arduino/libraries/Adafruit_NeoPixel/examples/strandtest/strandtest.ino",
		"/Users/ldillon/Dropbox/Projects/Arduino/GPSClock/pitches.h",
		"/Users/ldillon/Dropbox/Projects/Arduino/GPSClock/GpsClock_Time.ino",
		"/Users/ldillon/Dropbox/Projects/Arduino/GPSClock/GpsClock_Settings.ino",
		"/Users/ldillon/Dropbox/Projects/Arduino/GPSClock/GpsClock_Display.ino",
		"/Users/ldillon/Dropbox/Projects/Arduino/GPSClock/GPSClock.ino",
		"/Users/ldillon/Dropbox/Projects/Arduino/Rover1ROSSerial/Motors.ino",
		"/Users/ldillon/Dropbox/Projects/Arduino/Rover1ROSSerial/Rover1ROSSerial.ino",
		"/Users/ldillon/Applications/arduino.app/Contents/Java/examples/01.Basics/Blink/Blink.ino",
		"/Users/ldillon/Downloads/out.txt",
		"/Users/ldillon/Downloads/out2.json",
		"/Users/ldillon/Downloads/Cessnock FOGO.naus"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"weight",
			"bold",
			"default",
			"GetMenuItems",
			"MainGui",
			"GameEngine",
			"DrawingArea",
			"[menu]",
			"menu.options",
			"length",
			"\\\\n",
			"\\r\\n",
			"GetPixelCoordinatesInViewPoint",
			"CreateGenerator",
			"GetPixel",
			"keyEv",
			"io",
			"ioTFT",
			"execute",
			"execute(",
			"execute",
			"Migrating documents for query",
			"kinect",
			"eggplant.resources",
			"[error",
			"error",
			"\\\\r\\\\n",
			"manualDim",
			"\"",
			"^.+ ",
			"$",
			"^.+ ",
			"\"",
			"char",
			"[0-9 ]+\\{",
			"^[0-9 ]+",
			",",
			"}}",
			"{{",
			"regul"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\n",
			"'",
			"",
			",",
			"",
			"'",
			"char ",
			"\\n{",
			"",
			",\\n",
			"}",
			"{"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "PyTouchMenu.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3422,
						"regions":
						{
						},
						"selection":
						[
							[
								3149,
								3149
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 950.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/pgu/gui/theme.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19165,
						"regions":
						{
						},
						"selection":
						[
							[
								19142,
								19142
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7670.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Theme/style.ini",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5650,
						"regions":
						{
						},
						"selection":
						[
							[
								821,
								821
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 112.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "PyTouchMenu.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 441,
						"regions":
						{
						},
						"selection":
						[
							[
								265,
								265
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.1455083004.727818":
	{
		"height": 100.0
	},
	"output.1455153674.60051":
	{
		"height": 100.0
	},
	"output.1455153714.431009":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Applications/arduino.app/Contents/Java/examples/01.Basics/Blink|1455083190.640536":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/GPSClock|1455083574.515103":
	{
		"height": 207.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/GPSClock|1455084489.584564":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/GPSClock|1455084561.194938":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/GPSClock|1455266006.709815":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/GPSClock|1455266048.91415":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/JaycarLEDTester|1456636861.341998":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455177812.763538":
	{
		"height": 278.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455177860.69698":
	{
		"height": 134.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455177896.601708":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455177925.617726":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455178093.903749":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455178577.831147":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455178590.234381":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455178621.697559":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455178640.697492":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455178665.364368":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455178683.797053":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455180274.372592":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455180451.612082":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455180472.043537":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455180564.407672":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455180615.975751":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455180625.503706":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455180765.111769":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455180804.330833":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455180835.4478":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455181692.009835":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455182791.795542":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455182950.763545":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455182958.294611":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455183253.547557":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/Rover1ROSSerial|1455153864.341352":
	{
		"height": 100.0
	},
	"output.build|/Users/ldillon/Dropbox/Projects/Arduino/libraries/Adafruit_NeoPixel/examples/strandtest|1455792446.46278":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 186.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/GPSClock|1455266069.290287":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/JaycarLEDTester|1456636927.599069":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455181587.618478":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455181613.381467":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455181697.800967":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455182796.258759":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455182829.042757":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455182960.363623":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455183041.803542":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455183108.795383":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455183255.427535":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455183550.707517":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455183682.803347":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455183916.859504":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455184043.043539":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455184052.062307":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455184119.894229":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455184284.291504":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/ROSArduinoBridge|1455184333.405444":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/libraries/Adafruit_NeoPixel/examples/strandtest|1455792476.043399":
	{
		"height": 100.0
	},
	"output.upload|/Users/ldillon/Dropbox/Projects/Arduino/libraries/Adafruit_NeoPixel/examples/strandtest|1455792527.24506":
	{
		"height": 100.0
	},
	"pinned_build_system": "Anaconda Python Builder",
	"project": "PyTouchMenu.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
